Pentagon/MainWindow.xaml

<Window x:Class="Pentagon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentagon"
        mc:Ignorable="d"
        Title="Pentagon" Height="450" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontSize="28"
        KeyDown="Window_OnKeyDown">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="Auto"  x:Name="Col"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>  
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>    
        
        <Grid.Background>
            <ImageBrush ImageSource="L:\Projs\Pentagon\Pentagon\Assets\background1.jpg"/>
        </Grid.Background>

        <Grid Grid.Column="2"
              Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Viewbox>
                   <Canvas x:Name="SideStats"
                            Background="Black"
                            Width="25"
                            Height="300"/>
               </Viewbox>
                
            <Viewbox Grid.Column="2">
                <Canvas x:Name="FigureBoard"
                        Background="Azure"
                        Width="150"
                        Height="300"/>
            </Viewbox>
                
        </Grid>

        <Viewbox Grid.Row="1"
                 Grid.Column="1">
            <Canvas x:Name="GameBoard"
                    Background="Azure"
                    Width="300"
                    Height="300"/>
        </Viewbox>

        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Viewbox>
                <Canvas x:Name="BottomStats"
                        Background="Black"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        Height="25"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
