Pentagon/MainWindow.xaml

<Window x:Class="Pentagon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentagon"
        mc:Ignorable="d"
        Title="Pentagon" Height="450" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontSize="28"
        KeyDown="Window_OnKeyDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid.Background>
            <ImageBrush ImageSource="L:\Projs\Pentagon\Pentagon\Assets\background1.jpg"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 >
            <Canvas x:Name="GameBoard"
                    Background="Azure"
                    Width="300"
                    Height="300"
                    Margin="0,70,0,70"/>
        </Viewbox>

        <Viewbox Grid.Row="1"
                 Grid.Column="3"
                 HorizontalAlignment="Right">
            <Canvas x:Name="FigureBoard"
                    Background="Azure"
                    Width="125"
                    Height="300"
                    Margin="0,70,0,70"/>
        </Viewbox>

        <Button Name="btnRestart" Width="50" Height="50" HorizontalAlignment="Left" Margin="5"></Button>
        <Button Name="btnMenu" Width="50" Height="50" HorizontalAlignment="center" Margin="50, 5, 5, 5"></Button>

    </Grid>
</Window>
